<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lithium.community.android.sdk.ui.components.activities.LiCreateMessageActivity">
    <item
        android:id="@+id/li_action_report_abuse"
        android:orderInCategory="100"
        android:title="@string/li_action_report_abuse"
        app:showAsAction="always" />
</menu>
