# li-android-sdk

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENCE  README.md  build.gradle  settings.gradle
li-android-sdk-core/: build.gradle  proguard-rules.pro
li-android-sdk-core/src/androidTest/java/lithium/community/android/sdk/: ApplicationTest.java
li-android-sdk-core/src/main/: AndroidManifest.xml
li-android-sdk-core/src/main/java/lithium/community/android/sdk/: LiSDKManager.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/api/: LiBaseClient.java  LiBaseDeleteClient.java  LiBaseGetClient.java  LiBasePostClient.java  LiBasePutClient.java  LiClient.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/auth/: LiAppCredentials.java  LiAuthConstants.java  LiAuthReceiverActivity.java  LiAuthRequestStore.java  LiAuthService.java  LiAuthServiceImpl.java  LiAuthTokenProvider.java  LiAuthorizationException.java  LiBaseAuthActivity.java  LiDeviceTokenProvider.java  LiLoginActivity.java  LiRefreshTokenRequest.java  LiSSOAuthResponse.java  LiSSOAuthorizationRequest.java  LiSSOTokenRequest.java  LiTokenResponse.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/exception/: LiExceptionInInitializerError.java  LiInitializationException.java  LiRestResponseException.java  LiSDKErrorCodes.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/manager/: LiAuthManager.java  LiAuthState.java  LiClientManager.java  LiSDKManager.java  LiSecuredPrefManager.java  SecurePreferences.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/model/: LiAvatar.java  LiBaseModel.java  LiBaseModelImpl.java  LiBoard.java  LiConversation.java  LiImage.java  LiImageMetaData.java  LiKudoMetrics.java  LiMessageMetrics.java  LiModerationStatus.java  LiPrivacyLevel.java  LiRanking.java  LiRankingDisplay.java  LiUserContext.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/notification/: LiFirebaseMessagingService.java  LiNotificationPayload.java  LiNotificationProvider.java  LiNotificationProviderImpl.java  LiPushNotificationProvider.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/queryutil/: LiClientConfig.java  LiDefaultQueryHelper.java  LiQueryBuilder.java  LiQueryClause.java  LiQueryOrdering.java  LiQueryRequestParams.java  LiQuerySetting.java  LiQueryValueReplacer.java  LiQueryWhereClause.java
li-android-sdk-core/src/main/java/lithium/community/android/sdk/rest/: LiAsyncRequestCallback.java  LiAuthAsyncRequestCallback.java  LiAuthRestClient.java  LiBaseResponse.java  LiBaseRestRequest.java  LiCallTask.java  LiClientResponse.java  LiRestClient.java  (+7 more)
li-android-sdk-core/src/main/res/layout/: li_activity_auth_receiver.xml  li_login_activity.xml
li-android-sdk-core/src/main/res/raw/: li_default_query_settings.json
li-android-sdk-core/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
li-android-sdk-core/src/test/java/lithium/community/android/sdk/: LiSDKManagerTest.java  TestHelper.java
lia-core/: README.md  build.gradle  proguard-rules.pro
lia-core/src/main/: AndroidManifest.xml
lia-core/src/main/res/layout/: li_login_activity.xml  li_profile_web_activity.xml
lia-core/src/main/res/raw/: li_default_query_settings.json
lia-core/src/main/res/values/: attrs.xml  bools.xml  colors.xml  int.xml  strings.xml
lia-core/src/test/java/com/lithium/community/android/: TestHelper.java
lia-demo/: README.md  build.gradle  google-services.json
lia-demo/src/dev/: AndroidManifest.xml
lia-demo/src/dev/res/layout/: activity_initialization.xml
lia-demo/src/dev/res/values/: strings.xml
lia-demo/src/main/: AndroidManifest.xml
lia-demo/src/main/res/drawable/: side_nav_bar.xml
lia-demo/src/main/res/layout/: activity_login.xml  layout_sdk_initialization_errors.xml  remote_view_big.xml  remote_view_small.xml
lia-demo/src/main/res/menu/: menu_home.xml
lia-demo/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
lia-demo/src/main/res/values-v21/: styles.xml
lia-demo/src/main/res/values-w820dp/: dimens.xml
lia-demo/src/main/res/xml/: network_security_config.xml
lia-ui/: README.md  build.gradle
lia-ui/src/main/: AndroidManifest.xml
lia-ui/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_downward_black.xml  ic_chat_bubble_black.xml  ic_clear_black.xml  ic_clear_white.xml  ic_done_black.xml  ic_folder_black.xml  ic_forum_black.xml  ic_keyboard_arrow_right_black.xml  ic_mic_white.xml  ic_person_black.xml  ic_pin_drop_black.xml  ic_remove_circle_black.xml  ic_reply_black.xml  ic_search_white.xml  ic_send_white.xml  ic_share_white.xml  ic_thumb_tack.xml  ic_thumb_up_black.xml  ic_vertical_dots_black.xml  li_border_light.xml
lia-ui/src/main/res/layout/: li_activity_browse.xml  li_activity_conversation.xml  li_activity_create_message.xml  li_activity_message_list.xml  li_activity_report_abuse.xml  li_activity_search.xml  li_activity_support_home.xml  li_authoring_row.xml  li_base_fragment_message_list.xml  li_browse_fragment_node_list.xml  li_browse_row_view.xml  li_conversation_row_view.xml  li_fragment_conversation.xml  li_fragment_create_message.xml  li_fragment_message_list_row.xml  li_fragment_report_abuse.xml  li_list_header_ask_question.xml  li_list_header_browse_all.xml  li_main_navigation_header.xml  li_progress_layout.xml  li_toolbar.xml  li_user_not_logged_in.xml
lia-ui/src/main/res/menu/: li_conversation_action_menu.xml  li_main_navigation_menu.xml  li_menu_articles_activity.xml  li_menu_ask_question.xml  li_menu_browse.xml  li_menu_mark_read.xml  li_menu_mark_unread.xml  li_menu_messages.xml  li_menu_report_abuse.xml  li_message_row_action_menu.xml  li_search_activity_menu.xml  li_support_activity_menu.xml
lia-ui/src/main/res/raw/: message_template.html
lia-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lia-ui/src/main/res/values-v21/: styles.xml
lia-ui/src/main/res/values-w820dp/: dimens.xml
(+1125 files in other folders)
