// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'checkstyle'

allprojects {

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    // All SDK, tools and dependency versions
    project.ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // App dependencies
        supportLibraryVersion = '27.0.2'
        gsonVersion = '2.8.0'
        okhttpVersion = '3.4.1'
        firebaseMessagingVersion = '11.8.0'

        // Test dependencies
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        assertjAndroidVersion = '1.1.1'
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile rootProject.file('configs/style-checks.xml')

        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}