/*
 * Copyright 2018 Lithium Technologies Pvt Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

apply plugin: 'checkstyle'

allprojects {

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    // All SDK, tools and dependency versions
    project.ext {
        // artifact information
        repositoryName = 'lia-sdk-android'
        groupId = 'com.lithium.community.android'
        siteUrl = 'https://github.com/lithiumtech/lia-sdk-android'
        gitUrl = 'https://github.com/lithiumtech/lia-sdk-android.git'

        // version information
        versionCode = 130000    // `major` + `minor` + `revision` + `build` (must have leading zeros up to 1000)
        versionName = '1.3.0'

        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // App dependencies
        supportLibraryVersion = '27.0.2'
        gsonVersion = '2.8.0'
        okhttpVersion = '3.4.1'
        firebaseMessagingVersion = '11.8.0'

        // Test dependencies
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        assertjAndroidVersion = '1.1.1'
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile rootProject.file('configs/style-checks.xml')

        source 'src/main/java'
        include '**/*.java'
        exclude '**/gen/**'
        exclude '**/R.java'
        exclude '**/BuildConfig.java'

        // empty classpath
        classpath = files()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}