<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/li_border_light"
        android:id="@+id/li_choose_category_header_container"
        android:clickable="true">
        <ImageView
            android:id="@+id/li_browse_dialog_title_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/li_general_padding"
            android:layout_marginEnd="15dp"
            android:src="?attr/li_theme_backbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/li_general_padding"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/li_browse_dialog_title_size"
            android:id="@+id/li_browse_dialog_title"
            android:text="@string/li_choose_category_txt"
            android:layout_toEndOf="@id/li_browse_dialog_title_back_img"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/li_swipeable_items_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/li_main_content_container">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/li_supportFragmentRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"/>
            <include layout="@layout/li_user_not_logged_in" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>