<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Lithium Technologies Pvt Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:baselineAligned="false"
    android:background="@drawable/li_border_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/li_general_padding"
                android:paddingEnd="@dimen/li_general_padding"
                android:paddingTop="@dimen/li_general_padding"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_new_reply_count"
                android:textColor="?attr/li_theme_newReplyTxtColor"
                android:textSize="?attr/li_theme_newReplyTxtSize"/>
            <TextView
                android:id="@+id/li_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toStartOf="@id/li_article_new_reply_count"
                android:layout_alignWithParentIfMissing="true"
                android:paddingStart="@dimen/li_general_padding"
                android:paddingEnd="@dimen/li_general_padding"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/li_shim_margin"
            >
            <ImageView
                android:layout_width="@dimen/li_article_status_detail_img_width"
                android:layout_height="match_parent"
                android:id="@+id/li_article_status_pinned_img"
                android:src="?attr/li_theme_articlePinnedIcon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="?attr/li_theme_articleListPinnedTxtColor"
                android:layout_marginTop="@dimen/li_general_padding"
                android:layout_marginEnd="@dimen/li_shim_margin"
                android:layout_marginBottom="@dimen/li_general_padding"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_status_pinned_txt"
                android:paddingTop="@dimen/li_general_padding"
                android:paddingEnd="@dimen/li_general_padding"
                android:paddingBottom="@dimen/li_general_padding"
                android:textSize="?attr/li_theme_articleListDetailsTxtSize"
                android:textColor="?attr/li_theme_articleListPinnedTxtColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_status_pinned_separator"
                android:text="@string/li_article_list_separator"
                android:visibility="gone"
                />
            <ImageView
                android:layout_width="@dimen/li_article_status_detail_img_width"
                android:layout_height="match_parent"
                android:id="@+id/li_article_status_solved_img"
                android:src="?attr/li_theme_articlePinnedIcon"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="?attr/li_theme_articleListResolvedTxtColor"
                android:layout_marginTop="@dimen/li_general_padding"
                android:layout_marginEnd="@dimen/li_shim_margin"
                android:layout_marginBottom="@dimen/li_general_padding"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_article_status_solved_txt"
                    android:paddingTop="@dimen/li_general_padding"
                    android:paddingEnd="@dimen/li_general_padding"
                    android:paddingBottom="@dimen/li_general_padding"
                    android:textSize="?attr/li_theme_articleListDetailsTxtSize"
                    android:textColor="?attr/li_theme_articleListResolvedTxtColor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_status_solved_separator"
                android:text="@string/li_article_list_separator"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_post_time"
                android:textSize="?attr/li_theme_articleListDetailsTxtSize"
                android:padding="@dimen/li_general_padding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/li_article_status_time_separator"
                android:text="@string/li_article_list_separator" />
            <TextView
                android:id="@+id/li_kudos_count"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="?attr/li_theme_articleListDetailsTxtSize"
                android:padding="@dimen/li_general_padding"/>
        </LinearLayout>
    </LinearLayout>
    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight=".5"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_vertical_dots_black"-->
        <!--android:id="@+id/li_message_list_row_action_btn"-->
        <!--android:layout_gravity="center_vertical"/>-->
</LinearLayout>
