<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/li_general_padding"
    android:id="@+id/li_askQContainer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/li_ask_q_footer">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_ask_question_camera"
            android:src="?attr/li_theme_uploadPhotoIcon"/>
        <lithium.community.android.sdk.ui.components.custom.ui.LiRoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/li_selected_image_to_upload"
            android:adjustViewBounds="true"
            android:padding="@dimen/li_general_padding"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/li_removeSelectedImage"
            android:background="?attr/li_theme_askQSelectedImageRemoveIcon"
            android:layout_toEndOf="@id/li_selected_image_to_upload"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_ask_question_select_category_btn"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/li_general_padding"
            android:textAlignment="gravity"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:textColor="?attr/li_theme_askQuestSelectedBoardColor"
            android:text="@string/li_click_to_select_board"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_ask_question_select_category_label"
            android:text="@string/li_ask_in_label"
            android:padding="@dimen/li_general_padding"
            android:layout_toStartOf="@id/li_ask_question_select_category_btn"
            android:textAlignment="gravity"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/li_ask_q_recycler"
        android:name="lithium.community.android.sdk.ui.components.fragments.LiAskQuestionFragment"
        android:layout_width="match_parent"
        android:padding="@dimen/li_general_padding"
        android:layout_height="match_parent"
        android:layout_above="@id/li_ask_q_footer"
        app:layoutManager="LinearLayoutManager"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/li_post_question_prog_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>