<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?attr/actionBarSize"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/li_errorViewContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/li_errorTextView"
        android:text="@string/li_userNotLoggedIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/li_login"
        android:paddingTop="@dimen/li_activity_vertical_margin"
        android:textColor="?attr/li_theme_errorLoginBtnTextColor"
        android:id="@+id/li_errorBtn" />
</LinearLayout>
