<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/li_theme_appBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/li_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="?attr/li_theme_popupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li_login_page_prog_bar"
            android:progressTint="@color/li_horiz_prog_colorPrimaryDark"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/li_login_in_prog_txt"
            android:text="@string/li_login_in_progress"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            />
        <WebView
            android:id="@+id/li_web_oauth"
            android:paddingTop="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>