/*
 * Copyright 2018 Lithium Technologies Pvt Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'maven'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "lithium.community.sdk.example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 130000
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            initWith debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:27.0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('lithium.community.android.sdk:li-android-sdk-core:1.3.0+', {
        changing = true
    })
    compile('lithium.community.android.sdk:li-android-sdk-ui:1.3.0+', {
        changing = true
    })
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
